.features12-layout251 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.features12-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.features12-content {
  gap: 48px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.features12-row {
  align-items: flex-start;
}
.features12-feature1 {
  flex: 1;
}
.features12-content1 {
  align-self: stretch;
  align-items: flex-start;
}
.features12-feature2 {
  flex: 1;
}
.features12-content2 {
  align-self: stretch;
  align-items: flex-start;
}
.features12-feature3 {
  flex: 1;
}
.features12-content3 {
  align-self: stretch;
  align-items: flex-start;
}
@media(max-width: 991px) {
  .features12-feature1-image {
    height: 260px;
  }
  .features12-feature2-image {
    height: 260px;
  }
  .features12-feature3-image {
    height: 260px;
  }
}
@media(max-width: 767px) {
  .features12-row {
    flex-direction: column;
  }
  .features12-feature1-image {
    width: 100%;
  }
  .features12-feature2 {
    width: auto;
  }
  .features12-feature2-image {
    width: 100%;
  }
  .features12-feature3 {
    width: auto;
  }
}
