.hero3-header9 {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.hero3-content {
  display: flex;
  justify-content: center;
}
.hero3-max-width {
  align-self: center;
  align-items: center;
}
.hero3-column {
  flex: 1;
  width: auto;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.hero3-column1 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  width: auto;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.hero3-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.hero3-button {
  color: #ffffff;
  border-color: #0a0cd1;
  text-decoration: none;
  background-color: #0c06f3;
}
.hero3-button1 {
  color: #0a1bd1;
  border-color: #0a1bd1;
}
.hero3-text3 {
  text-align: center;
  text-decoration: none;
}
@media(max-width: 991px) {
  .hero3-column {
    width: 100%;
  }
  .hero3-column1 {
    width: auto;
  }
}
@media(max-width: 767px) {
  .hero3-text {
    text-align: center;
  }
  .hero3-text1 {
    text-align: center;
  }
  .hero3-actions {
    width: 100%;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .hero3-actions {
    flex-direction: column;
  }
  .hero3-button {
    color: rgba(255, 255, 255, 0);
    width: 100%;
    align-self: center;
    text-align: center;
    border-color: rgba(0, 0, 245, 0);
    padding-left: 2px;
    padding-right: 0px;
    background-color: #0000e1;
  }
  .hero3-text2 {
    color: #fffefe;
  }
  .hero3-button1 {
    color: #0000ff;
    width: 100%;
    border-color: #160ad1;
    background-color: rgba(255, 255, 255, 0);
  }
}
