<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Servantte Innovations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./navbar4.css" rel="stylesheet" />
      <div class="navbar4-container">
        <header data-thq="thq-navbar" class="navbar4-navbar-interactive">
          <a href="index.html" class="navbar4-navlink">
            <img
              alt="Tech Company Logo"
              src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=100,fit=crop,q=95/A3Qp9krO6gFXbM0x/si-img1-YNqJbKPgZruq3DQg.jpg"
              class="navbar4-image1"
            />
          </a>
          <a href="index.html" class="navbar4-link1 thq-body-small thq-link">
            <span>Home</span>
          </a>
          <a href="services.html" class="navbar4-link2 thq-body-small thq-link">
            <span>Services</span>
          </a>
          <a href="training.html" class="navbar4-link3 thq-body-small thq-link">
            <span>Training</span>
          </a>
          <div class="navbar4-container1">
            <div data-thq="thq-navbar-nav" class="navbar4-desktop-menu">
              <div class="navbar4-container2">
                <nav class="navbar4-links"></nav>
              </div>
              <div class="navbar4-buttons">
                <a
                  href="contact-us.html"
                  class="navbar4-action2 thq-button-outline"
                >
                  <span>Contact us</span>
                </a>
              </div>
            </div>
          </div>
          <div data-thq="thq-burger-menu" class="navbar4-burger-menu">
            <svg viewBox="0 0 1024 1024" class="navbar4-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-thq="thq-mobile-menu" class="navbar4-mobile-menu">
            <div class="navbar4-nav">
              <div class="navbar4-top">
                <img
                  alt="Tech Company Logo"
                  src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=100,fit=crop,q=95/A3Qp9krO6gFXbM0x/si-img1-YNqJbKPgZruq3DQg.jpg"
                  class="navbar4-logo"
                />
                <div data-thq="thq-close-menu" class="navbar4-close-menu">
                  <svg viewBox="0 0 1024 1024" class="navbar4-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav class="navbar4-links1">
                <a
                  href="index.html"
                  class="navbar4-home thq-body-small thq-link"
                >
                  <span>Home</span>
                </a>
                <a
                  href="services.html"
                  class="navbar4-link21 thq-body-small thq-link"
                >
                  <span>Services</span>
                </a>
                <a
                  href="training.html"
                  class="navbar4-link31 thq-body-small thq-link"
                >
                  <span>Training</span>
                </a>
                <span class="thq-body-small thq-link navbar4-link4">
                  <span>Portfolio</span>
                </span>
                <a
                  href="contact-us.html"
                  class="navbar4-link5 thq-body-small thq-link"
                >
                  <span>Contact</span>
                </a>
              </nav>
            </div>
            <div class="navbar4-buttons1">
              <button class="thq-button-filled">Login</button>
              <button class="navbar4-action21 thq-button-outline">
                Register
              </button>
            </div>
          </div>
        </header>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
