<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Servantte Innovations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pricing6.css" rel="stylesheet" />
      <div class="pricing6-pricing23 thq-section-padding">
        <div class="pricing6-max-width thq-section-max-width">
          <div class="pricing6-container">
            <div class="pricing6-section-title">
              <span class="pricing6-text thq-body-small">
                <span>Choose the perfect plan for you</span>
              </span>
              <div class="pricing6-content">
                <h2 class="pricing6-text01 thq-heading-2">
                  <span>Pricing plan</span>
                </h2>
                <p class="pricing6-text02 thq-body-large">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </span>
                </p>
              </div>
            </div>
          </div>
          <div class="pricing6-tabs">
            <button class="pricing6-button thq-button-outline">
              <span class="thq-body-small">Monthly</span>
            </button>
            <button class="pricing6-button1 thq-button-filled">
              <span class="thq-body-small">Yearly</span>
            </button>
          </div>
          <div class="pricing6-container1">
            <div class="pricing6-column thq-card">
              <div class="pricing6-price">
                <div class="pricing6-price01">
                  <span class="pricing6-text05 thq-body-large">
                    <span>Basic Plan</span>
                  </span>
                  <h3 class="pricing6-text06 thq-heading-3">
                    <span>$500</span>
                  </h3>
                  <span class="thq-body-large"><span>$5000</span></span>
                </div>
                <div class="pricing6-list">
                  <div class="pricing6-list-item">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Custom Website Development</span>
                    </span>
                  </div>
                  <div class="pricing6-list-item01">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Ongoing Support</span>
                    </span>
                  </div>
                  <div class="pricing6-list-item02">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small"><span>hh</span></span>
                  </div>
                </div>
              </div>
              <button class="pricing6-button2 thq-button-outline">
                <span class="thq-body-small"><span>Get Started</span></span>
              </button>
            </div>
            <div class="pricing6-column1 thq-card">
              <div class="pricing6-price02">
                <div class="pricing6-price03">
                  <span class="pricing6-text12 thq-body-large">
                    <span>Business plan</span>
                  </span>
                  <h3 class="pricing6-text13 thq-heading-3">
                    <span>$29/mo</span>
                  </h3>
                  <span class="thq-body-large">
                    <span>or $299 yearly</span>
                  </span>
                </div>
                <div class="pricing6-list1">
                  <div class="pricing6-list-item03">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing6-list-item04">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing6-list-item05">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing6-list-item06">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                </div>
              </div>
              <button class="pricing6-button3 thq-button-filled">
                <span class="thq-body-small"><span>Get started</span></span>
              </button>
            </div>
            <div class="pricing6-column2 thq-card">
              <div class="pricing6-price04">
                <div class="pricing6-price05">
                  <span class="pricing6-text20 thq-body-large">
                    <span>Enterprise plan</span>
                  </span>
                  <h3 class="pricing6-text21 thq-heading-3">
                    <span>Contact Us</span>
                  </h3>
                  <span class="thq-body-large">
                    <span>(080) - 800-800</span>
                  </span>
                </div>
                <div class="pricing6-list2">
                  <div class="pricing6-list-item07">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing6-list-item08">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Extra feature</span>
                    </span>
                  </div>
                  <div class="pricing6-list-item09">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Custom feature</span>
                    </span>
                  </div>
                  <div class="pricing6-list-item10">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Microsoft Office Program</span>
                    </span>
                  </div>
                </div>
              </div>
              <button class="pricing6-button4 thq-button-filled">
                <span class="thq-body-small"><span>Email Us</span></span>
              </button>
            </div>
          </div>
          <div class="pricing6-container2">
            <div class="pricing6-column3 thq-card">
              <div class="pricing6-price06">
                <h1 class="pricing6-text28"><span>Individual Package</span></h1>
                <div class="pricing6-list3">
                  <div class="pricing6-list-item11">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Access to Resource Library</span>
                    </span>
                  </div>
                  <div class="pricing6-list-item12">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Monthly Webinars</span>
                    </span>
                  </div>
                  <div class="pricing6-list-item13">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="pricing6-column4 thq-card">
              <h1 class="pricing6-heading"><span>Individual Package</span></h1>
              <div class="pricing6-price07">
                <div class="pricing6-list4">
                  <div class="pricing6-list-item14">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing6-list-item15">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing6-list-item16">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                  <div class="pricing6-list-item17">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="thq-body-small">
                      <span>Feature text goes here</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="pricing6-column5 thq-card">
              <h1 class="pricing6-text36"><span>Individual Package</span></h1>
              <div class="pricing6-price08">
                <div class="pricing6-price09"></div>
              </div>
              <div class="pricing6-list5">
                <div class="pricing6-list-item18">
                  <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                    ></path>
                  </svg>
                  <span class="thq-body-small">
                    <span>Feature text goes here</span>
                  </span>
                </div>
                <div class="pricing6-list-item19">
                  <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                    ></path>
                  </svg>
                  <span class="thq-body-small"><span>Extra feature</span></span>
                </div>
                <div class="pricing6-list-item20">
                  <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                    ></path>
                  </svg>
                  <span class="thq-body-small">
                    <span>Custom feature</span>
                  </span>
                </div>
                <div class="pricing6-list-item21">
                  <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                    ></path>
                  </svg>
                  <span class="thq-body-small">
                    <span>Premium feature</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
