<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Servantte Innovations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./team1.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="team1-max-width thq-section-max-width">
          <div class="team1-section-title">
            <div class="team1-content">
              <h2 class="thq-heading-2 team1-text">
                <span>Meet Our Team</span>
              </h2>
            </div>
          </div>
          <div class="team1-content01">
            <div class="team1-content02">
              <div class="team1-row">
                <div class="team1-container">
                  <div class="team1-card">
                    <img
                      alt="Image of John Doe, Founder &amp; CEO"
                      src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=267,h=267,fit=crop/A3Qp9krO6gFXbM0x/our-team-1-dWxl2R6O3xu56Pq7.jpg"
                      class="team1-placeholder-image thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="team1-content03">
                      <div class="team1-title">
                        <span class="team1-text01 thq-body-small">
                          <span>Lawrence Acheampong</span>
                        </span>
                        <span class="team1-text02 thq-body-small">
                          <span>Founder &amp; CEO</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="team1-card1">
                    <img
                      alt="Image of Jane Smith, Lead Developer"
                      src="blob:https://web.whatsapp.com/955433a1-d56a-47dc-9e8d-53cb7c2c5565"
                      class="team1-placeholder-image1 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="team1-content04">
                      <div class="team1-title1">
                        <span class="team1-text03 thq-body-small">
                          <span>Lydia Dzata</span>
                        </span>
                        <span class="team1-text04 thq-body-small">
                          <span>Operations Manager</span>
                        </span>
                      </div>
                    </div>
                    <div class="team1-social-icons"></div>
                  </div>
                </div>
                <div class="team1-container1">
                  <div class="team1-card2">
                    <img
                      alt="Image of Alex Johnson, Web Trainer"
                      src="blob:https://web.whatsapp.com/955433a1-d56a-47dc-9e8d-53cb7c2c5565"
                      class="team1-placeholder-image2 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="team1-content05">
                      <div class="team1-title2">
                        <span class="team1-text05 thq-body-small">
                          <span>Prince Panfoh</span>
                        </span>
                        <span class="team1-text06 thq-body-small">
                          <span>Web Developer</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="team1-card3">
                    <img
                      alt="Image of Sarah Brown, Project Manager"
                      src="https://images.unsplash.com/photo-1463453091185-61582044d556?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1ODQ0OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="team1-placeholder-image3 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="team1-content06">
                      <div class="team1-title3">
                        <span class="team1-text07 thq-body-small">
                          <span>Sarah Brown</span>
                        </span>
                        <span class="team1-text08 thq-body-small">
                          <span>Project Manager</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="team1-row1">
                <div class="team1-container2">
                  <div class="team1-card4">
                    <img
                      alt="Member Alt"
                      src="https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1ODQ0OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="team1-placeholder-image4 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="team1-content07">
                      <div class="team1-title4">
                        <span class="team1-text09 thq-body-small">
                          <span>Full name</span>
                        </span>
                        <span class="team1-text10 thq-body-small">
                          <span>Job title</span>
                        </span>
                      </div>
                      <span class="team1-text11 thq-body-small">
                        <span>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique.
                        </span>
                      </span>
                    </div>
                    <div class="team1-social-icons1">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="team1-card5">
                    <img
                      alt="Member Alt"
                      src="https://images.unsplash.com/photo-1530452540414-c17a65a637fe?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1ODQ0OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="team1-placeholder-image5 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="team1-content08">
                      <div class="team1-title5">
                        <span class="team1-text12 thq-body-small">
                          <span>Full name</span>
                        </span>
                        <span class="team1-text13 thq-body-small">
                          <span>Job title</span>
                        </span>
                      </div>
                      <span class="team1-text14 thq-body-small">
                        <span>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique.
                        </span>
                      </span>
                    </div>
                    <div class="team1-social-icons2">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="team1-container3">
                  <div class="team1-card6">
                    <img
                      alt="Member Alt"
                      src="https://images.unsplash.com/photo-1455761070998-b340f7060cd6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1ODQ1MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="team1-placeholder-image6 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="team1-content09">
                      <div class="team1-title6">
                        <span class="team1-text15 thq-body-small">
                          <span>Full name</span>
                        </span>
                        <span class="team1-text16 thq-body-small">
                          <span>Job title</span>
                        </span>
                      </div>
                      <span class="team1-text17 thq-body-small">
                        <span>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique.
                        </span>
                      </span>
                    </div>
                    <div class="team1-social-icons3">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="team1-card7">
                    <img
                      alt="Member Alt"
                      src="https://images.unsplash.com/photo-1612213467906-20440d15bdb8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1ODQ0OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="team1-placeholder-image7 thq-img-round thq-img-ratio-1-1"
                    />
                    <div class="team1-content10">
                      <div class="team1-title7">
                        <span class="team1-text18 thq-body-small">
                          <span>Full name</span>
                        </span>
                        <span class="team1-text19 thq-body-small">
                          <span>Job title</span>
                        </span>
                      </div>
                      <span class="team1-text20 thq-body-small">
                        <span>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Suspendisse varius enim in eros elementum
                          tristique.
                        </span>
                      </span>
                    </div>
                    <div class="team1-social-icons4">
                      <svg
                        viewBox="0 0 877.7142857142857 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                        ></path></svg
                      ><svg
                        viewBox="0 0 950.8571428571428 1024"
                        class="thq-icon-small"
                      >
                        <path
                          d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
