<!DOCTYPE html>
<html lang="en">
  <head>
    <title>contact-us - Servantte Innovations</title>
    <link rel="icon" href="src/LOGO" type="image/x-icon">
    <meta property="og:title" content="contact-us - Servantte Innovations" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
      .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .popup.show {
            display: block;
        }
        .popup button {
            margin-top: 10px;
        }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact-us.css" rel="stylesheet" />

      <div class="contact-us-container">
        <div class="contact-us-navbar1">
          <div class="navbar4-container">
            <header data-thq="thq-navbar" class="navbar4-navbar-interactive">
              <a href="index.html" class="navbar4-navlink">
                <img
                  alt="Tech Company Logo"
                  src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=100,fit=crop,q=95/A3Qp9krO6gFXbM0x/si-img1-YNqJbKPgZruq3DQg.jpg"
                  class="navbar4-image1"
                />
              </a>
              <a
                href="index.html"
                class="navbar4-link1 thq-body-small thq-link"
              >
                <span>Home</span>
              </a>
              <a
                href="services.html"
                class="navbar4-link2 thq-body-small thq-link"
              >
                <span>Services</span>
              </a>
              <a
                href="training.html"
                class="navbar4-link3 thq-body-small thq-link"
              >
                <span>Training</span>
              </a>
              <div class="navbar4-container1">
                <div data-thq="thq-navbar-nav" class="navbar4-desktop-menu">
                  <div class="navbar4-container2">
                    <nav class="navbar4-links"></nav>
                  </div>
                  <div class="navbar4-buttons">
                    <a
                      href="contact-us.html"
                      class="navbar4-action2 thq-button-outline"
                    >
                      <span>Contact us</span>
                    </a>
                  </div>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar4-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar4-icon">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar4-mobile-menu">
                <div class="navbar4-nav">
                  <div class="navbar4-top">
                    <img
                      alt="Tech Company Logo"
                      src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=100,fit=crop,q=95/A3Qp9krO6gFXbM0x/si-img1-YNqJbKPgZruq3DQg.jpg"
                      class="navbar4-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar4-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar4-icon2">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar4-links1">
                    <a
                      href="index.html"
                      class="navbar4-home thq-body-small thq-link"
                    >
                      <span>Home</span>
                    </a>
                    <a
                      href="services.html"
                      class="navbar4-link21 thq-body-small thq-link"
                    >
                      <span>Services</span>
                    </a>
                    <a
                      href="training.html"
                      class="navbar4-link31 thq-body-small thq-link"
                    >
                      <span>Training</span>
                    </a>
                    <span class="thq-body-small thq-link navbar4-link4">
                      <span>Portfolio</span>
                    </span>
                    <a
                      href="contact-us.html"
                      class="navbar4-link5 thq-body-small thq-link"
                    >
                      <span>Contact</span>
                    </a>
                  </nav>
                </div>
                <div class="navbar4-buttons1">
                  <button class="thq-button-filled">Login</button>
                  <button class="navbar4-action21 thq-button-outline">
                    Register
                  </button>
                </div>
              </div>
            </header>
          </div>
        </div>
        <div class="contact-us-contactform2">
          <div class="contact-form3-contact9 thq-section-padding">
            <div
              class="thq-flex-row thq-section-max-width contact-form3-max-width"
            >
              <img
                alt="Image1"
                src="https://images.unsplash.com/photo-1533090161767-e6ffed986c88?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1NjA0MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="contact-form3-image1 thq-img-ratio-4-3"
              />
              <div class="contact-form3-content thq-flex-column">
                <div class="contact-form3-section-title thq-card">
                    <span class="thq-body-small">
                        <span>Get in touch with us</span>
                    </span>
                    <div class="contact-form3-content1">
                        <h2 class="thq-heading-2"><span>Contact us</span></h2>
                        <span class="thq-body-small">
                            <span>Get in touch with us by submitting your messages and feedbacks below.</span>
                        </span>
                    </div>
                </div>
                <form class="thq-card" id="contactForm">
                    <div class="contact-form3-input">
                        <label for="contact-form-3-name" class="thq-body-small">Name</label>
                        <input type="text" id="contact-form-3-name" name="name" placeholder="Name" class="thq-input" required />
                    </div>
                    <div class="contact-form3-input1">
                        <label for="contact-form-3-email" class="thq-body-small">Email</label>
                        <input type="email" id="contact-form-3-email" name="email" required placeholder="Email" class="thq-input" />
                    </div>
                    <div class="contact-form3-container">
                        <label for="contact-form-3-message" class="thq-body-small">Message</label>
                        <textarea id="contact-form-3-message" name="message" rows="3" placeholder="Enter your message" class="thq-input" required></textarea>
                    </div>
                    <div class="contact-form3-checkbox">
                        <input type="checkbox" id="contact-form-3-check" name="terms" checked="true" required="true" class="thq-checkbox" />
                        <label for="contact-form-3-check" class="contact-form3-text6 thq-body-small">I accept the Terms</label>
                    </div>
                    <button type="submit" class="contact-form3-button thq-button-filled">
                        <span class="thq-body-small"><span>Submit</span></span>
                    </button>
                </form>
            </div>
        
            <div id="popup" class="popup">
                <p id="popupMessage"></p>
                <button onclick="closePopup()">Close</button>
            </div>
        
            <script>
                document.getElementById('contactForm').addEventListener('submit', function(event) {
                    event.preventDefault();
        
                    var formData = new FormData(this);
        
                    fetch('submit_message.php', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('popupMessage').innerText = data;
                        document.getElementById('popup').classList.add('show');
                    })
                    .catch(error => {
                        document.getElementById('popupMessage').innerText = 'An error occurred. Please try again.';
                        document.getElementById('popup').classList.add('show');
                    });
                });
        
                function closePopup() {
                    document.getElementById('popup').classList.remove('show');
                }
            </script>
            </div>
          </div>
        </div>
        <div class="contact-us-contact3">
          <div class="contact14-contact20 thq-section-padding">
            <div class="contact14-max-width thq-section-max-width">
              <div class="contact14-content">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <div class="contact14-contact-info">
                  <div class="contact14-content1">
                    <h3 class="contact14-text thq-heading-3">
                      <span>Email Us</span>
                    </h3>
                    <p class="contact14-text1 thq-body-large">
                      <span>
                        Have a project in mind or need more information? Reach
                        out to us!
                      </span>
                    </p>
                  </div>
                  <span class="contact14-email thq-body-small">
                    <span>info@servantteinnovations.com</span>
                  </span>
                </div>
              </div>
              <div class="contact14-content2">
                <a
                  href="http://wa.me/+233509851715"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="contact14-link"
                >
                  <svg viewBox="0 0 1024 1024" class="contact14-icon2">
                    <path
                      d="M768 342v-86h-512v86h512zM768 470v-86h-512v86h512zM768 598v-86h-512v86h512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                    ></path>
                  </svg>
                </a>
                <div class="contact14-contact-info1">
                  <div class="contact14-content3">
                    <h3 class="contact14-text2 thq-heading-3">
                      <span>Get in Touch</span>
                    </h3>
                    <p class="contact14-text3 thq-body-large">
                      <span>
                        Feel free to contact us for inquiries, project
                        proposals, or training customization.
                      </span>
                    </p>
                  </div>
                  <a
                    href="http://wa.me/+233509851715"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="contact14-email1 thq-body-small"
                  >
                    <span>Start new chat</span>
                  </a>
                </div>
              </div>
              <div class="contact14-content4">
                <a href="tel:+233509851715" class="contact14-link1">
                  <svg
                    viewBox="0 0 1024 1024"
                    class="contact14-icon4 thq-icon-medium"
                  >
                    <path
                      d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                    ></path>
                  </svg>
                </a>
                <div class="contact14-contact-info2">
                  <div class="contact14-content5">
                    <h3 class="contact14-text4 thq-heading-3">
                      <span>Phone</span>
                    </h3>
                    <p class="contact14-text5 thq-body-large">
                      <span>Give us a call</span>
                    </p>
                  </div>
                  <a
                    href="tel:+1 2542393097"
                    class="contact14-phone thq-body-small"
                  >
                    <span>+1 2542393097</span>
                  </a>
                </div>
              </div>
              <div class="contact14-content6">
                <a
                  href="https://maps.google.com/maps?q=5.6703762%2C-0.1763359&amp;z=17&amp;hl=en"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="contact14-link2"
                >
                  <svg
                    viewBox="0 0 1024 1024"
                    class="contact14-icon6 thq-icon-medium"
                  >
                    <path
                      d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                    ></path>
                  </svg>
                </a>
                <div class="contact14-contact-info3">
                  <div class="contact14-content7">
                    <h3 class="contact14-text6 thq-heading-3">
                      <span>Location</span>
                    </h3>
                    <p class="contact14-content4 thq-body-large">
                      <span>Locate us at Madina FireStone</span>
                    </p>
                  </div>
                  <a
                    href="https://maps.google.com/maps?q=5.6703762%2C-0.1763359&amp;z=17&amp;hl=en"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="contact14-address thq-body-small"
                  >
                    <span>
                      MRCF+4F, 5.6702680, -0.1762560, Atomic Junction
                      Roundabout, Madina
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-us-contact4">
          <div class="contact7-container thq-section-padding">
            <div class="contact7-max-width thq-section-max-width">
              <div class="contact7-content thq-flex-row">
                <div class="contact7-content1">
                  <h2 class="thq-heading-2"><span>Contact Us</span></h2>
                  <p class="thq-body-large">
                    <span>
                      For general inquiries and project proposals, please
                      contact our headquarters.
                    </span>
                  </p>
                </div>
              </div>
              <div class="contact7-content2 thq-flex-row">
                <div class="contact7-container1">
                  <img
                    alt="Headquarters Image"
                    src="https://images.unsplash.com/photo-1573164574308-edcb95e8b261?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1NjA0MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="contact7-image thq-img-ratio-16-9"
                  />
                  <h3 class="contact7-text2 thq-heading-3">
                    <span>Our Office</span>
                  </h3>
                  <p class="thq-body-large"><span>Madina FireStone</span></p>
                  <div class="contact7-container2">
                    <a
                      href="https://www.google.com/maps/dir//5.6703762,-0.1763359/@5.6703762,-0.1789108,17z?hl=en&amp;entry=ttu"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-button-flat thq-body-small contact7-link"
                    >
                      Get directions
                    </a>
                  </div>
                </div>
                <div class="contact7-container3">
                  <img
                    alt="Support Center Image"
                    src="https://images.unsplash.com/photo-1599507593362-50fa53ed1b40?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1NjA0MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="contact7-image1 thq-img-ratio-16-9"
                  />
                  <h3 class="contact7-text4 thq-heading-3">
                    <span>Support Center</span>
                  </h3>
                  <p class="thq-body-large">
                    <span>
                      For technical support and assistance, reach out to our
                      support center.
                    </span>
                  </p>
                  <div class="contact7-container4">
                    <a
                      href="http://wa.me/+233509851715"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-button-flat thq-body-small contact7-link1"
                    >
                      Let's Chat
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-us-footer11">
          <div class="footer15-container thq-section-padding">
            <div class="footer15-max-width thq-section-max-width">
              <div class="footer15-content">
                <div class="footer15-actions">
                  <div class="footer15-newsletter">
                    <span class="thq-body-small">
                      <span>
                        Join our mailing list for the latest updates and
                        promotions.
                      </span>
                    </span>
                    <div class="footer15-actions1">
                      <div class="footer15-form" id="footerForm">
                        <div class="footer15-container1">
                            <input
                                type="email"
                                id="footer-email"
                                placeholder="Enter your email"
                                class="footer15-text-input thq-input"
                                required
                            />
                        </div>
                        <button type="submit" class="footer15-button thq-button-outline">
                            <span class="thq-body-small">
                                <span>Submit</span>
                            </span>
                        </button>
                    </div>
                    
                    <div id="popup" class="popup">
                        <p id="popupMessage"></p>
                        <button onclick="closePopup()">Close</button>
                    </div>
                    
                    <script>
                        document.getElementById('footerForm').addEventListener('submit', function(event) {
                            event.preventDefault();
                    
                            var email = document.getElementById('footer-email').value;
                            var formData = new FormData();
                            formData.append('email', email);
                    
                            fetch('add_email.php', {
                                method: 'POST',
                                body: formData
                            })
                            .then(response => response.text())
                            .then(data => {
                                document.getElementById('popupMessage').innerText = data;
                                document.getElementById('popup').classList.add('show');
                            })
                            .catch(error => {
                                document.getElementById('popupMessage').innerText = 'An error occurred. Please try again.';
                                document.getElementById('popup').classList.add('show');
                            });
                        });
                    
                        function closePopup() {
                            document.getElementById('popup').classList.remove('show');
                        }
                    </script>
                    
                    <style>
                        .popup {
                            display: none;
                            position: fixed;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            background: white;
                            padding: 20px;
                            border: 1px solid #ccc;
                            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                        }
                        .popup.show {
                            display: block;
                        }
                        .popup button {
                            margin-top: 10px;
                        }
                    </style>
                    
                      <span class="thq-body-small">
                        <span>
                          Stay connected with us on social media for updates and
                          news.
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="footer15-media">
                    <div class="footer15-container2">
                      <img
                        alt="Tech Company Logo"
                        src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=100,fit=crop,q=95/A3Qp9krO6gFXbM0x/si-img1-YNqJbKPgZruq3DQg.jpg"
                        class="footer15-image1"
                      />
                      <div class="footer15-social-links">
                        <a
                          href="https://www.facebook.com/profile.php?id=61559546498305"
                          target="_blank"
                          rel="noreferrer noopener"
                          class="footer15-link"
                        >
                          <svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="footer15-icon thq-icon-small"
                          >
                            <path
                              d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                            ></path>
                          </svg>
                        </a>
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                          ></path>
                        </svg>
                        <a
                          href="https://x.com/Servantte_I?t=EJxtuLz1rH4pZzjwtHcw4g&amp;s=09"
                          target="_blank"
                          rel="noreferrer noopener"
                          class="footer15-link1"
                        >
                          <svg
                            viewBox="0 0 950.8571428571428 1024"
                            class="footer15-icon04 thq-icon-small"
                          >
                            <path
                              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                            ></path>
                          </svg>
                        </a>
                        <a
                          href="https://www.tiktok.com/@servantte_missions_w?_t=8mT1tmKE7WQ&amp;_r=1"
                          target="_blank"
                          rel="noreferrer noopener"
                          class="footer15-link2"
                        >
                          <svg viewBox="0 0 1024 1024" class="footer15-icon06">
                            <path
                              d="M512 128h256v170h-170v428q0 70-51 120t-121 50-120-50-50-120 50-121 120-51q42 0 86 24v-450z"
                            ></path>
                          </svg>
                        </a>
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer15-credits">
                <div class="footer15-row">
                  <div class="footer15-credits1">
                    <span class="thq-body-small">
                      <span>Privacy Policy</span>
                    </span>
                    <span class="thq-body-small">
                      <span>Terms of Use</span>
                    </span>
                    <span class="thq-body-small"><span>Cookies</span></span>
                  </div>
                </div>
                <span class="footer15-content3 thq-body-small">
                  <span>
                    © 2023 Servantte Innovations. All rights reserved.
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>