<!DOCTYPE html>
<html lang="en">
  <head>
    <title>services - Servantte Innovations</title>
    <link rel="icon" href="src/LOGO" type="image/x-icon">
    <meta property="og:title" content="services - Servantte Innovations" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./services.css" rel="stylesheet" />

      <div class="services-container">
        <div class="services-navbar1">
          <div class="navbar4-container">
            <header data-thq="thq-navbar" class="navbar4-navbar-interactive">
              <a href="index.html" class="navbar4-navlink">
                <img
                  alt="Tech Company Logo"
                  src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=100,fit=crop,q=95/A3Qp9krO6gFXbM0x/si-img1-YNqJbKPgZruq3DQg.jpg"
                  class="navbar4-image1"
                />
              </a>
              <a
                href="index.html"
                class="navbar4-link1 thq-body-small thq-link"
              >
                <span>Home</span>
              </a>
              <a
                href="services.html"
                class="navbar4-link2 thq-body-small thq-link"
              >
                <span>Services</span>
              </a>
              <a
                href="training.html"
                class="navbar4-link3 thq-body-small thq-link"
              >
                <span>Training</span>
              </a>
              <div class="navbar4-container1">
                <div data-thq="thq-navbar-nav" class="navbar4-desktop-menu">
                  <div class="navbar4-container2">
                    <nav class="navbar4-links"></nav>
                  </div>
                  <div class="navbar4-buttons">
                    <a
                      href="contact-us.html"
                      class="navbar4-action2 thq-button-outline"
                    >
                      <span>Contact us</span>
                    </a>
                  </div>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar4-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar4-icon">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar4-mobile-menu">
                <div class="navbar4-nav">
                  <div class="navbar4-top">
                    <img
                      alt="Tech Company Logo"
                      src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=100,fit=crop,q=95/A3Qp9krO6gFXbM0x/si-img1-YNqJbKPgZruq3DQg.jpg"
                      class="navbar4-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar4-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar4-icon2">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar4-links1">
                    <a
                      href="index.html"
                      class="navbar4-home thq-body-small thq-link"
                    >
                      <span>Home</span>
                    </a>
                    <a
                      href="services.html"
                      class="navbar4-link21 thq-body-small thq-link"
                    >
                      <span>Services</span>
                    </a>
                    <a
                      href="training.html"
                      class="navbar4-link31 thq-body-small thq-link"
                    >
                      <span>Training</span>
                    </a>
                    <span class="thq-body-small thq-link navbar4-link4">
                      <span>Portfolio</span>
                    </span>
                    <a
                      href="contact-us.html"
                      class="navbar4-link5 thq-body-small thq-link"
                    >
                      <span>Contact</span>
                    </a>
                  </nav>
                </div>
                <div class="navbar4-buttons1">
                  <button class="thq-button-filled">Login</button>
                  <button class="navbar4-action21 thq-button-outline">
                    Register
                  </button>
                </div>
              </div>
            </header>
          </div>
        </div>
        <div class="services-hero2">
          <div class="hero8-header26 thq-section-padding">
            <div class="hero8-max-width thq-flex-column thq-section-max-width">
              <div class="hero8-column">
                <div class="hero8-content">
                  <h1 class="hero8-text thq-heading-1">
                    <span>Servantte Innovations</span>
                  </h1>
                  <p class="hero8-text1 thq-body-large">
                    <span>Empowering Online Growth</span>
                  </p>
                  <div class="hero8-actions">
                    <a
                      href="contact-us.html"
                      class="hero8-button thq-button-outline"
                    >
                      <span class="thq-body-small hero8-text2">
                        <span>Contact Us</span>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <img
                alt="Tech Company"
                src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1ODQ0OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-16-9"
              />
            </div>
          </div>
        </div>
        <div class="services-features5">
          <div class="features1-layout251 thq-section-padding">
            <h2 class="features1-text thq-heading-2">
              <span>Our Services</span>
            </h2>
            <div class="features1-max-width thq-section-max-width">
              <div class="thq-flex-row features1-section-title">
                <div class="features1-column thq-flex-column"></div>
              </div>
              <div class="features1-content">
                <div class="features1-row thq-flex-row">
                  <div class="features1-feature1 thq-flex-column">
                    <img
                      alt="Custom Website Development Image"
                      src="https://images.unsplash.com/photo-1484417894907-623942c8ee29?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNzU5MjE0NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="thq-img-ratio-4-3 features1-feature1-image"
                    />
                    <div class="features1-content1 thq-flex-column">
                      <h3 class="thq-heading-3">
                        <span>Custom Website Development</span>
                      </h3>
                      <span class="thq-body-small">
                        <span>
                          We create unique and user-friendly websites tailored
                          to your specific needs and brand identity.
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="features1-feature2 thq-flex-column">
                    <img
                      alt="Web Training Programs Image"
                      src="https://images.unsplash.com/photo-1503551723145-6c040742065b-v2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1ODQ0OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="thq-img-ratio-4-3 features1-feature2-image"
                    />
                    <div class="features1-content2 thq-flex-column">
                      <h3 class="thq-heading-3">
                        <span>Web Training Programs</span>
                      </h3>
                      <span class="thq-body-small">
                        <span>
                          Learn various programming languages through our
                          comprehensive training programs designed for beginners
                          and advanced learners.
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="features1-feature3 thq-flex-column">
                    <img
                      alt="Software Development Image"
                      src="https://images.unsplash.com/photo-1603380353725-f8a4d39cc41e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1ODQ0OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="thq-img-ratio-4-3 features1-feature3-image"
                    />
                    <div class="features1-content3 thq-flex-column">
                      <h3 class="thq-heading-3">
                        <span>Software Development</span>
                      </h3>
                      <span class="thq-body-small">
                        <span>
                          Get custom software solutions developed by our expert
                          team to streamline your business processes and enhance
                          efficiency.
                        </span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="features12-layout251 thq-section-padding">
          <div class="features12-max-width thq-section-max-width">
            <div class="features12-content">
              <div class="features12-row thq-flex-row">
                <div class="features12-feature1 thq-flex-column">
                  <img
                    alt="Custom Website and App Development Image"
                    src="https://images.unsplash.com/photo-1535303311164-664fc9ec6532?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE0Nnx8bWFya2V0aW5nfGVufDB8fHx8MTcxNzYzOTQ1NXww&amp;ixlib=rb-4.0.3&amp;w=1400"
                    class="thq-img-ratio-4-3 features12-feature1-image"
                  />
                  <div class="features12-content1 thq-flex-column">
                    <h3 class="thq-heading-3">
                      <span>Digital Marketing</span>
                    </h3>
                    <span class="thq-body-small">
                      <span>
                        We create unique online adverts to promote your business
                        on various social media platforms.
                      </span>
                    </span>
                  </div>
                </div>
                <div class="features12-feature2 thq-flex-column">
                  <img
                    alt="IT Consultancy Image"
                    src="https://images.unsplash.com/photo-1581291518857-4e27b48ff24e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNzU5MDE3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="thq-img-ratio-4-3 features12-feature2-image"
                  />
                  <div class="features12-content2 thq-flex-column">
                    <h3 class="thq-heading-3"><span>IT Consultancy</span></h3>
                    <span class="thq-body-small">
                      <span>
                        Expert consultancy services to optimize your IT
                        infrastructure
                      </span>
                    </span>
                  </div>
                </div>
                <div class="features12-feature3 thq-flex-column">
                  <img
                    alt="IT Training Services Image"
                    src="https://images.unsplash.com/photo-1574790398664-0cb03682ed1c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNzU5MDE3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="thq-img-ratio-4-3 features12-feature3-image"
                  />
                  <div class="features12-content3 thq-flex-column">
                    <h3 class="thq-heading-3">
                      <span>IT Training Services</span>
                    </h3>
                    <span class="thq-body-small">
                      <span>
                        Comprehensive training programs to enhance your team's
                        IT skills
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="services-team6">
          <div class="thq-section-padding">
            <div class="team1-max-width thq-section-max-width">
              <div class="team1-section-title">
                <div class="team1-content">
                  <h2 class="thq-heading-2 team1-text">
                    <span>Meet Our Team</span>
                  </h2>
                </div>
              </div>
              <div class="team1-content01">
                <div class="team1-content02">
                  <div class="team1-row">
                    <div class="team1-container">
                      <div class="team1-card">
                        <img
                          alt="Image of John Doe, Founder &amp; CEO"
                          src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=267,h=267,fit=crop/A3Qp9krO6gFXbM0x/our-team-1-dWxl2R6O3xu56Pq7.jpg"
                          class="team1-placeholder-image thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="team1-content03">
                          <div class="team1-title">
                            <span class="team1-text01 thq-body-small">
                              <span>Lawrence Acheampong</span>
                            </span>
                            <span class="team1-text02 thq-body-small">
                              <span>Founder &amp; CEO</span>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="team1-card1">
                        <img
                          alt="Image of Jane Smith, Lead Developer"
                          src="blob:https://web.whatsapp.com/955433a1-d56a-47dc-9e8d-53cb7c2c5565"
                          class="team1-placeholder-image1 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="team1-content04">
                          <div class="team1-title1">
                            <span class="team1-text03 thq-body-small">
                              <span>Lydia Dzata</span>
                            </span>
                            <span class="team1-text04 thq-body-small">
                              <span>Operations Manager</span>
                            </span>
                          </div>
                        </div>
                        <div class="team1-social-icons"></div>
                      </div>
                    </div>
                    <div class="team1-container1">
                      <div class="team1-card2">
                        <img
                          alt="Image of Alex Johnson, Web Trainer"
                          src="blob:https://web.whatsapp.com/955433a1-d56a-47dc-9e8d-53cb7c2c5565"
                          class="team1-placeholder-image2 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="team1-content05">
                          <div class="team1-title2">
                            <span class="team1-text05 thq-body-small">
                              <span>Prince Panfoh</span>
                            </span>
                            <span class="team1-text06 thq-body-small">
                              <span>Web Developer</span>
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="team1-card3">
                        <img
                          alt="Image of Sarah Brown, Project Manager"
                          src="https://images.unsplash.com/photo-1463453091185-61582044d556?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1ODQ0OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="team1-placeholder-image3 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="team1-content06">
                          <div class="team1-title3">
                            <span class="team1-text07 thq-body-small">
                              <span>Sarah Brown</span>
                            </span>
                            <span class="team1-text08 thq-body-small">
                              <span>Project Manager</span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="team1-row1">
                    <div class="team1-container2">
                      <div class="team1-card4">
                        <img
                          alt="Member Alt"
                          src="https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1ODQ0OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="team1-placeholder-image4 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="team1-content07">
                          <div class="team1-title4">
                            <span class="team1-text09 thq-body-small">
                              <span>Full name</span>
                            </span>
                            <span class="team1-text10 thq-body-small">
                              <span>Job title</span>
                            </span>
                          </div>
                          <span class="team1-text11 thq-body-small">
                            <span>
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Suspendisse varius enim in eros elementum
                              tristique.
                            </span>
                          </span>
                        </div>
                        <div class="team1-social-icons1">
                          <svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                            ></path></svg
                          ><svg
                            viewBox="0 0 950.8571428571428 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div class="team1-card5">
                        <img
                          alt="Member Alt"
                          src="https://images.unsplash.com/photo-1530452540414-c17a65a637fe?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1ODQ0OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="team1-placeholder-image5 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="team1-content08">
                          <div class="team1-title5">
                            <span class="team1-text12 thq-body-small">
                              <span>Full name</span>
                            </span>
                            <span class="team1-text13 thq-body-small">
                              <span>Job title</span>
                            </span>
                          </div>
                          <span class="team1-text14 thq-body-small">
                            <span>
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Suspendisse varius enim in eros elementum
                              tristique.
                            </span>
                          </span>
                        </div>
                        <div class="team1-social-icons2">
                          <svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                            ></path></svg
                          ><svg
                            viewBox="0 0 950.8571428571428 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="team1-container3">
                      <div class="team1-card6">
                        <img
                          alt="Member Alt"
                          src="https://images.unsplash.com/photo-1455761070998-b340f7060cd6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1ODQ1MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="team1-placeholder-image6 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="team1-content09">
                          <div class="team1-title6">
                            <span class="team1-text15 thq-body-small">
                              <span>Full name</span>
                            </span>
                            <span class="team1-text16 thq-body-small">
                              <span>Job title</span>
                            </span>
                          </div>
                          <span class="team1-text17 thq-body-small">
                            <span>
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Suspendisse varius enim in eros elementum
                              tristique.
                            </span>
                          </span>
                        </div>
                        <div class="team1-social-icons3">
                          <svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                            ></path></svg
                          ><svg
                            viewBox="0 0 950.8571428571428 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                      <div class="team1-card7">
                        <img
                          alt="Member Alt"
                          src="https://images.unsplash.com/photo-1612213467906-20440d15bdb8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1ODQ0OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="team1-placeholder-image7 thq-img-round thq-img-ratio-1-1"
                        />
                        <div class="team1-content10">
                          <div class="team1-title7">
                            <span class="team1-text18 thq-body-small">
                              <span>Full name</span>
                            </span>
                            <span class="team1-text19 thq-body-small">
                              <span>Job title</span>
                            </span>
                          </div>
                          <span class="team1-text20 thq-body-small">
                            <span>
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Suspendisse varius enim in eros elementum
                              tristique.
                            </span>
                          </span>
                        </div>
                        <div class="team1-social-icons4">
                          <svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                            ></path></svg
                          ><svg
                            viewBox="0 0 950.8571428571428 1024"
                            class="thq-icon-small"
                          >
                            <path
                              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="services-footer11">
          <div class="footer15-container thq-section-padding">
            <div class="footer15-max-width thq-section-max-width">
              <div class="footer15-content">
                <div class="footer15-actions">
                  <div class="footer15-newsletter">
                    <span class="thq-body-small">
                      <span>
                        Join our mailing list for the latest updates and
                        promotions.
                      </span>
                    </span>
                    <div class="footer15-actions1">
                      <div class="footer15-form">
                        <div class="footer15-container1">
                          <input
                            type="email"
                            placeholder="Enter your email"
                            class="footer15-text-input thq-input"
                          />
                        </div>
                        <button class="footer15-button thq-button-outline">
                          <span class="thq-body-small">
                            <span>Submit</span>
                          </span>
                        </button>
                      </div>
                      <span class="thq-body-small">
                        <span>
                          Stay connected with us on social media for updates and
                          news.
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="footer15-media">
                    <div class="footer15-container2">
                      <img
                        alt="Tech Company Logo"
                        src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=100,fit=crop,q=95/A3Qp9krO6gFXbM0x/si-img1-YNqJbKPgZruq3DQg.jpg"
                        class="footer15-image1"
                      />
                      <div class="footer15-social-links">
                        <a
                          href="https://www.facebook.com/profile.php?id=61559546498305"
                          target="_blank"
                          rel="noreferrer noopener"
                          class="footer15-link"
                        >
                          <svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="footer15-icon thq-icon-small"
                          >
                            <path
                              d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                            ></path>
                          </svg>
                        </a>
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                          ></path>
                        </svg>
                        <a
                          href="https://x.com/Servantte_I?t=EJxtuLz1rH4pZzjwtHcw4g&amp;s=09"
                          target="_blank"
                          rel="noreferrer noopener"
                          class="footer15-link1"
                        >
                          <svg
                            viewBox="0 0 950.8571428571428 1024"
                            class="footer15-icon04 thq-icon-small"
                          >
                            <path
                              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                            ></path>
                          </svg>
                        </a>
                        <a
                          href="https://www.tiktok.com/@servantte_missions_w?_t=8mT1tmKE7WQ&amp;_r=1"
                          target="_blank"
                          rel="noreferrer noopener"
                          class="footer15-link2"
                        >
                          <svg viewBox="0 0 1024 1024" class="footer15-icon06">
                            <path
                              d="M512 128h256v170h-170v428q0 70-51 120t-121 50-120-50-50-120 50-121 120-51q42 0 86 24v-450z"
                            ></path>
                          </svg>
                        </a>
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer15-credits">
                <div class="footer15-row">
                  <div class="footer15-credits1">
                    <span class="thq-body-small">
                      <span>Privacy Policy</span>
                    </span>
                    <span class="thq-body-small">
                      <span>Terms of Use</span>
                    </span>
                    <span class="thq-body-small"><span>Cookies</span></span>
                  </div>
                </div>
                <span class="footer15-content3 thq-body-small">
                  <span>
                    © 2023 Servantte Innovations. All rights reserved.
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
