<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Training - Servantte Innovations</title>
    <link rel="icon" href="src/LOGO" type="image/x-icon">
    <meta property="og:title" content="Training - Servantte Innovations" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./training.css" rel="stylesheet" />

      <div class="training-container">
        <div class="training-navbar1">
          <div class="navbar4-container">
            <header data-thq="thq-navbar" class="navbar4-navbar-interactive">
              <a href="index.html" class="navbar4-navlink">
                <img
                  alt="Tech Company Logo"
                  src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=100,fit=crop,q=95/A3Qp9krO6gFXbM0x/si-img1-YNqJbKPgZruq3DQg.jpg"
                  class="navbar4-image1"
                />
              </a>
              <a
                href="index.html"
                class="navbar4-link1 thq-body-small thq-link"
              >
                <span>Home</span>
              </a>
              <a
                href="services.html"
                class="navbar4-link2 thq-body-small thq-link"
              >
                <span>Services</span>
              </a>
              <a
                href="training.html"
                class="navbar4-link3 thq-body-small thq-link"
              >
                <span>Training</span>
              </a>
              <div class="navbar4-container1">
                <div data-thq="thq-navbar-nav" class="navbar4-desktop-menu">
                  <div class="navbar4-container2">
                    <nav class="navbar4-links"></nav>
                  </div>
                  <div class="navbar4-buttons">
                    <a
                      href="contact-us.html"
                      class="navbar4-action2 thq-button-outline"
                    >
                      <span>Contact us</span>
                    </a>
                  </div>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar4-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar4-icon">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar4-mobile-menu">
                <div class="navbar4-nav">
                  <div class="navbar4-top">
                    <img
                      alt="Tech Company Logo"
                      src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=100,fit=crop,q=95/A3Qp9krO6gFXbM0x/si-img1-YNqJbKPgZruq3DQg.jpg"
                      class="navbar4-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar4-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar4-icon2">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar4-links1">
                    <a
                      href="index.html"
                      class="navbar4-home thq-body-small thq-link"
                    >
                      <span>Home</span>
                    </a>
                    <a
                      href="services.html"
                      class="navbar4-link21 thq-body-small thq-link"
                    >
                      <span>Services</span>
                    </a>
                    <a
                      href="training.html"
                      class="navbar4-link31 thq-body-small thq-link"
                    >
                      <span>Training</span>
                    </a>
                    <span class="thq-body-small thq-link navbar4-link4">
                      <span>Portfolio</span>
                    </span>
                    <a
                      href="contact-us.html"
                      class="navbar4-link5 thq-body-small thq-link"
                    >
                      <span>Contact</span>
                    </a>
                  </nav>
                </div>
                <div class="navbar4-buttons1">
                  <button class="thq-button-filled">Login</button>
                  <button class="navbar4-action21 thq-button-outline">
                    Register
                  </button>
                </div>
              </div>
            </header>
          </div>
        </div>
        <div class="training-pricing2">
          <div
            class="pricing6-pricing23 thq-section-padding pricing6-root-class-name"
          >
            <div class="pricing6-max-width thq-section-max-width">
              <div class="pricing6-container">
                <div class="pricing6-section-title">
                  <span class="pricing6-text thq-body-small">
                    <span>Choose the perfect plan for you</span>
                  </span>
                  <div class="pricing6-content">
                    <h2 class="pricing6-text01 thq-heading-2">
                      <span>Pricing plan</span>
                    </h2>
                    <p class="pricing6-text02 thq-body-large">
                      <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      </span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="pricing6-tabs">
                <button class="pricing6-button thq-button-outline">
                  <span class="thq-body-small">Monthly</span>
                </button>
                <button class="pricing6-button1 thq-button-filled">
                  <span class="thq-body-small">Yearly</span>
                </button>
              </div>
              <div class="pricing6-container1">
                <div class="pricing6-column thq-card">
                  <div class="pricing6-price">
                    <div class="pricing6-price01">
                      <span class="pricing6-text05 thq-body-large">
                        <span>Basic Plan</span>
                      </span>
                      <h3 class="pricing6-text06 thq-heading-3">
                        <span>$500</span>
                      </h3>
                      <span class="thq-body-large"><span>$5000</span></span>
                    </div>
                    <div class="pricing6-list">
                      <div class="pricing6-list-item">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <span>Custom Website Development</span>
                        </span>
                      </div>
                      <div class="pricing6-list-item01">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <span>Ongoing Support</span>
                        </span>
                      </div>
                      <div class="pricing6-list-item02">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small"><span>hh</span></span>
                      </div>
                    </div>
                  </div>
                  <button class="pricing6-button2 thq-button-outline">
                    <span class="thq-body-small"><span>Get Started</span></span>
                  </button>
                </div>
                <div class="pricing6-column1 thq-card">
                  <div class="pricing6-price02">
                    <div class="pricing6-price03">
                      <span class="pricing6-text12 thq-body-large">
                        <span>Business plan</span>
                      </span>
                      <h3 class="pricing6-text13 thq-heading-3">
                        <span>$29/mo</span>
                      </h3>
                      <span class="thq-body-large">
                        <span>or $299 yearly</span>
                      </span>
                    </div>
                    <div class="pricing6-list1">
                      <div class="pricing6-list-item03">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <span>Feature text goes here</span>
                        </span>
                      </div>
                      <div class="pricing6-list-item04">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <span>Feature text goes here</span>
                        </span>
                      </div>
                      <div class="pricing6-list-item05">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <span>Feature text goes here</span>
                        </span>
                      </div>
                      <div class="pricing6-list-item06">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <span>Feature text goes here</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button class="pricing6-button3 thq-button-filled">
                    <span class="thq-body-small"><span>Get started</span></span>
                  </button>
                </div>
                <div class="pricing6-column2 thq-card">
                  <div class="pricing6-price04">
                    <div class="pricing6-price05">
                      <span class="pricing6-text20 thq-body-large">
                        <span>Enterprise plan</span>
                      </span>
                      <h3 class="pricing6-text21 thq-heading-3">
                        <span>Contact Us</span>
                      </h3>
                      <span class="thq-body-large">
                        <span>(080) - 800-800</span>
                      </span>
                    </div>
                    <div class="pricing6-list2">
                      <div class="pricing6-list-item07">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <span>Feature text goes here</span>
                        </span>
                      </div>
                      <div class="pricing6-list-item08">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <span>Extra feature</span>
                        </span>
                      </div>
                      <div class="pricing6-list-item09">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <span>Custom feature</span>
                        </span>
                      </div>
                      <div class="pricing6-list-item10">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <span>Microsoft Office Program</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button class="pricing6-button4 thq-button-filled">
                    <span class="thq-body-small"><span>Email Us</span></span>
                  </button>
                </div>
              </div>
              <div class="pricing6-container2">
                <div class="pricing6-column3 thq-card">
                  <div class="pricing6-price06">
                    <h1 class="pricing6-text28">
                      <span>Individual Package</span>
                    </h1>
                    <div class="pricing6-list3">
                      <div class="pricing6-list-item11">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <span>Access to Resource Library</span>
                        </span>
                      </div>
                      <div class="pricing6-list-item12">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <span>Monthly Webinars</span>
                        </span>
                      </div>
                      <div class="pricing6-list-item13">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <span>Feature text goes here</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pricing6-column4 thq-card">
                  <h1 class="pricing6-heading">
                    <span>Individual Package</span>
                  </h1>
                  <div class="pricing6-price07">
                    <div class="pricing6-list4">
                      <div class="pricing6-list-item14">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <span>Feature text goes here</span>
                        </span>
                      </div>
                      <div class="pricing6-list-item15">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <span>Feature text goes here</span>
                        </span>
                      </div>
                      <div class="pricing6-list-item16">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <span>Feature text goes here</span>
                        </span>
                      </div>
                      <div class="pricing6-list-item17">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span class="thq-body-small">
                          <span>Feature text goes here</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pricing6-column5 thq-card">
                  <h1 class="pricing6-text36">
                    <span>Individual Package</span>
                  </h1>
                  <div class="pricing6-price08">
                    <div class="pricing6-price09"></div>
                  </div>
                  <div class="pricing6-list5">
                    <div class="pricing6-list-item18">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Feature text goes here</span>
                      </span>
                    </div>
                    <div class="pricing6-list-item19">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Extra feature</span>
                      </span>
                    </div>
                    <div class="pricing6-list-item20">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Custom feature</span>
                      </span>
                    </div>
                    <div class="pricing6-list-item21">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span class="thq-body-small">
                        <span>Premium feature</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="training-features4">
          <div class="features11-layout251 thq-section-padding">
            <h2 class="thq-heading-2 features11-text">
              <span>Our Courses</span>
            </h2>
            <div class="features11-max-width thq-section-max-width">
              <div class="features11-section-title thq-flex-row"></div>
              <div class="features11-content">
                <div class="features11-row thq-flex-row">
                  <div class="features11-feature1 thq-flex-column">
                    <img
                      alt="Customized Solutions Image"
                      src="https://imgs.search.brave.com/w846-beOXIFgIc1yeqKCK7g0MgKm4ioWow_SdPiUTEU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy85/LzllL09mZmljZV8z/NjVfYXBwX2xvZ29z/LnN2Zw.svg"
                      class="thq-img-ratio-4-3 features11-feature1-image"
                    />
                    <div class="features11-content1 thq-flex-column">
                      <h3 class="thq-heading-3">
                        <span>Microsoft office suite</span>
                      </h3>
                      <span class="thq-body-small">
                        <span>
                          Our team provide good hands on lessons on all
                          Microsoft office tools
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="features11-feature2 thq-flex-column">
                    <img
                      alt="Expert Training Image"
                      src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDZ8fHdPUktTSE9QfGVufDB8fHx8MTcxNzY4MDE5NHww&amp;ixlib=rb-4.0.3&amp;h=300"
                      class="thq-img-ratio-4-3 features11-feature2-image"
                    />
                    <div class="features11-content2 thq-flex-column">
                      <h3 class="thq-heading-3">
                        <span>Workshop Training</span>
                      </h3>
                      <span class="thq-body-small">
                        <span>
                          We train individuals and company employees on various
                          softwares to improve their business.
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="features11-feature3 thq-flex-column">
                    <img
                      alt="Dedicated Support Image"
                      src="https://images.unsplash.com/photo-1520509414578-d9cbf09933a1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1OTMyMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=300"
                      class="thq-img-ratio-4-3 features11-feature3-image"
                    />
                    <div class="features11-content3 thq-flex-column">
                      <h3 class="thq-heading-3">
                        <span>Web Development Training</span>
                      </h3>
                      <span class="thq-body-small">
                        <span>
                          Our developers provide practical lessons in web
                          development to the basic understanding of an average
                          computer user.
                        </span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="features13-layout251 thq-section-padding">
          <div class="features13-max-width thq-section-max-width">
            <div class="features13-content">
              <div class="features13-row thq-flex-row">
                <div class="features13-feature1 thq-flex-column">
                  <img
                    alt="Custom Development Image"
                    src="https://images.unsplash.com/photo-1531535701800-03b2bec4fbfd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1ODQ0OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="thq-img-ratio-4-3 features13-feature1-image"
                  />
                  <div class="features13-content1 thq-flex-column">
                    <h3 class="thq-heading-3">
                      <span>Graphic Designing</span>
                    </h3>
                    <span class="thq-body-small">
                      <span>
                        Using graphic design tools, lessons are delivered to
                        develop or build individual in graphic design.
                      </span>
                    </span>
                  </div>
                </div>
                <div class="features13-feature2 thq-flex-column">
                  <img
                    alt="IT Training Image"
                    src="https://images.unsplash.com/photo-1561883088-039e53143d73?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNzU5MjE0M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="thq-img-ratio-4-3 features13-feature2-image"
                  />
                  <div class="features13-content2 thq-flex-column">
                    <h3 class="thq-heading-3">
                      <span>Computer Networks</span>
                    </h3>
                    <span class="thq-body-small">
                      <span>
                        Our experts provide training in various programming
                        languages to enhance your skills.
                      </span>
                    </span>
                  </div>
                </div>
                <div class="features13-feature3 thq-flex-column">
                  <img
                    alt="Hands-on network devices and visual network simulators are being uses to carry out this course to give and build basic understanding of computer networks"
                    src="https://images.unsplash.com/photo-1573496782646-e8d943a4bdd1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNzU5MjE0M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="thq-img-ratio-4-3 features13-feature3-image"
                  />
                  <div class="features13-content3 thq-flex-column">
                    <h3 class="thq-heading-3">
                      <span>Infrastructure Optimization</span>
                    </h3>
                    <span class="thq-body-small">
                      <span>
                        Optimize your IT infrastructure for improved performance
                        and efficiency.
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="training-faq5">
          <div class="faq11-faq8 thq-section-padding faq11-root-class-name">
            <div class="faq11-max-width thq-section-max-width">
              <div
                class="thq-flex-column thq-section-max-width faq11-container"
              >
                <div class="faq11-section-title">
                  <div class="faq11-content">
                    <h2 class="faq11-text thq-heading-2"><span>FAQs</span></h2>
                    <p class="faq11-text1 thq-body-large">
                      <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique.
                      </span>
                    </p>
                  </div>
                </div>
                <div class="faq11-list">
                  <div class="faq11-faq1">
                    <div class="faq11-trigger">
                      <p class="faq11-faq1-question thq-body-large">
                        <span>What services does your company offer?</span>
                      </p>
                      <div class="faq11-icons-container">
                        <div>
                          <svg viewBox="0 0 1024 1024" class="faq11-icon">
                            <path
                              d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                            ></path>
                          </svg>
                        </div>
                        <div>
                          <svg viewBox="0 0 1024 1024" class="faq11-icon02">
                            <path
                              d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="faq11-container03">
                      <span class="thq-body-small">
                        Lorem ipsum dolor sit amet. Est eaque sint ut blanditiis
                        sunt aut deleniti illum non repudiandae voluptatem. Aut
                        praesentium doloribus qui distinctio neque ut unde
                        temporibus. Cum exercitationem eveniet in omnis animi in
                        corporis nulla. Sed tempora excepturi et voluptatem modi
                        et exercitationem voluptate cum illum quisquam 33 quia
                        blanditiis eos minus consequatur.Ut neque quam qui
                        dignissimos voluptates ut voluptate totam aut
                        consequuntur quod. Ut voluptas incidunt ut fuga nostrum
                        ut quaerat enim eum earum tenetur? Est esse harum et
                        Quis officiis et enim amet.Et minima tempore et neque
                        voluptatem eos amet officiis et temporibus Quis. Et
                        suscipit esse id nemo sunt At nihil earum et consequatur
                        fuga aut sapiente voluptate est cupiditate esse non
                        dolor cumque. Ut obcaecati recusandae et beatae quae qui
                        doloremque eligendi sit eaque labore.
                      </span>
                    </div>
                  </div>
                  <div class="faq11-faq2">
                    <div class="faq11-trigger1">
                      <p class="faq11-faq2-question thq-body-large">
                        <span>
                          What programming languages do you work with?
                        </span>
                      </p>
                      <div class="faq11-icons-container1">
                        <div>
                          <svg viewBox="0 0 1024 1024" class="faq11-icon04">
                            <path
                              d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                            ></path>
                          </svg>
                        </div>
                        <div>
                          <svg viewBox="0 0 1024 1024" class="faq11-icon06">
                            <path
                              d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="faq11-container06">
                      <span class="thq-body-small">
                        Et minima tempore et neque voluptatem eos amet officiis
                        et temporibus Quis. Et suscipit esse id nemo sunt At
                        nihil earum et consequatur fuga aut sapiente voluptate
                        est cupiditate esse non dolor cumque. Ut obcaecati
                        recusandae et beatae quae qui doloremque eligendi sit
                        eaque labore.
                      </span>
                    </div>
                  </div>
                  <div class="faq11-faq3">
                    <div class="faq11-trigger2">
                      <p class="faq11-faq2-question1 thq-body-large">
                        <span>
                          Do you provide ongoing support and maintenance?
                        </span>
                      </p>
                      <div class="faq11-icons-container2">
                        <div>
                          <svg viewBox="0 0 1024 1024" class="faq11-icon08">
                            <path
                              d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                            ></path>
                          </svg>
                        </div>
                        <div>
                          <svg viewBox="0 0 1024 1024" class="faq11-icon10">
                            <path
                              d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="faq11-container09">
                      <span class="thq-body-small">
                        A quia temporibus aut ullam assumenda vel eius sapiente
                        ut eligendi molestias. Ex ipsum incidunt ut excepturi
                        eaque sed nulla quia qui exercitationem alias aut
                        consequuntur nihil et animi voluptas.
                      </span>
                    </div>
                  </div>
                  <div class="faq11-faq4">
                    <div class="faq11-trigger3">
                      <p class="faq11-faq2-question2 thq-body-large">
                        <span>
                          Can you customize training programs for individuals?
                        </span>
                      </p>
                      <div class="faq11-icons-container3">
                        <div>
                          <svg viewBox="0 0 1024 1024" class="faq11-icon12">
                            <path
                              d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                            ></path>
                          </svg>
                        </div>
                        <div>
                          <svg viewBox="0 0 1024 1024" class="faq11-icon14">
                            <path
                              d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="faq11-container12">
                      <span class="thq-body-small">
                        A quia temporibus aut ullam assumenda vel eius sapiente
                        ut eligendi molestias. Ex ipsum incidunt ut excepturi
                        eaque sed nulla quia qui exercitationem alias aut
                        consequuntur nihil et animi voluptas.
                      </span>
                    </div>
                  </div>
                  <div class="faq11-faq5">
                    <div class="faq11-trigger4">
                      <p class="faq11-faq1-question1 thq-body-large">
                        <span>Frequently Asked Questions</span>
                      </p>
                      <div class="faq11-icons-container4">
                        <div>
                          <svg viewBox="0 0 1024 1024" class="faq11-icon16">
                            <path
                              d="M213.333 554.667h256v256c0 23.552 19.115 42.667 42.667 42.667s42.667-19.115 42.667-42.667v-256h256c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-256v-256c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667v256h-256c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                            ></path>
                          </svg>
                        </div>
                        <div>
                          <svg viewBox="0 0 1024 1024" class="faq11-icon18">
                            <path
                              d="M213.333 554.667h597.333c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-597.333c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                            ></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="faq11-container15">
                      <span class="thq-body-small">
                        Lorem ipsum dolor sit amet. Est eaque sint ut blanditiis
                        sunt aut deleniti illum non repudiandae voluptatem. Aut
                        praesentium doloribus qui distinctio neque ut unde
                        temporibus. Cum exercitationem eveniet in omnis animi in
                        corporis nulla. Sed tempora excepturi et voluptatem modi
                        et exercitationem voluptate cum illum quisquam 33 quia
                        blanditiis eos minus consequatur.Ut neque quam qui
                        dignissimos voluptates ut voluptate totam aut
                        consequuntur quod. Ut voluptas incidunt ut fuga nostrum
                        ut quaerat enim eum earum tenetur? Est esse harum et
                        Quis officiis et enim amet.Et minima tempore et neque
                        voluptatem eos amet officiis et temporibus Quis. Et
                        suscipit esse id nemo sunt At nihil earum et consequatur
                        fuga aut sapiente voluptate est cupiditate esse non
                        dolor cumque. Ut obcaecati recusandae et beatae quae qui
                        doloremque eligendi sit eaque labore.
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="faq11-content1 thq-flex-column">
                <div class="faq11-content2">
                  <h2 class="faq11-text7 thq-heading-2">
                    <span>Still have a question?</span>
                  </h2>
                  <p class="faq11-text8 thq-body-large">
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </span>
                  </p>
                </div>
                <button class="thq-button-filled">
                  <span class="thq-body-small"><span>Contact</span></span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="training-footer11">
          <div class="footer15-container thq-section-padding">
            <div class="footer15-max-width thq-section-max-width">
              <div class="footer15-content">
                <div class="footer15-actions">
                  <div class="footer15-newsletter">
                    <span class="thq-body-small">
                      <span>
                        Join our mailing list for the latest updates and
                        promotions.
                      </span>
                    </span>
                    <div class="footer15-actions1">
                      <div class="footer15-form">
                        <div class="footer15-container1">
                          <input
                            type="email"
                            placeholder="Enter your email"
                            class="footer15-text-input thq-input"
                          />
                        </div>
                        <button class="footer15-button thq-button-outline">
                          <span class="thq-body-small">
                            <span>Submit</span>
                          </span>
                        </button>
                      </div>
                      <span class="thq-body-small">
                        <span>
                          Stay connected with us on social media for updates and
                          news.
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="footer15-media">
                    <div class="footer15-container2">
                      <img
                        alt="Tech Company Logo"
                        src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=100,fit=crop,q=95/A3Qp9krO6gFXbM0x/si-img1-YNqJbKPgZruq3DQg.jpg"
                        class="footer15-image1"
                      />
                      <div class="footer15-social-links">
                        <a
                          href="https://www.facebook.com/profile.php?id=61559546498305"
                          target="_blank"
                          rel="noreferrer noopener"
                          class="footer15-link"
                        >
                          <svg
                            viewBox="0 0 877.7142857142857 1024"
                            class="footer15-icon thq-icon-small"
                          >
                            <path
                              d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                            ></path>
                          </svg>
                        </a>
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                          ></path>
                        </svg>
                        <a
                          href="https://x.com/Servantte_I?t=EJxtuLz1rH4pZzjwtHcw4g&amp;s=09"
                          target="_blank"
                          rel="noreferrer noopener"
                          class="footer15-link1"
                        >
                          <svg
                            viewBox="0 0 950.8571428571428 1024"
                            class="footer15-icon04 thq-icon-small"
                          >
                            <path
                              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                            ></path>
                          </svg>
                        </a>
                        <a
                          href="https://www.tiktok.com/@servantte_missions_w?_t=8mT1tmKE7WQ&amp;_r=1"
                          target="_blank"
                          rel="noreferrer noopener"
                          class="footer15-link2"
                        >
                          <svg viewBox="0 0 1024 1024" class="footer15-icon06">
                            <path
                              d="M512 128h256v170h-170v428q0 70-51 120t-121 50-120-50-50-120 50-121 120-51q42 0 86 24v-450z"
                            ></path>
                          </svg>
                        </a>
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer15-credits">
                <div class="footer15-row">
                  <div class="footer15-credits1">
                    <span class="thq-body-small">
                      <span>Privacy Policy</span>
                    </span>
                    <span class="thq-body-small">
                      <span>Terms of Use</span>
                    </span>
                    <span class="thq-body-small"><span>Cookies</span></span>
                  </div>
                </div>
                <span class="footer15-content3 thq-body-small">
                  <span>
                    © 2023 Servantte Innovations. All rights reserved.
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
