<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Servantte Innovations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features11.css" rel="stylesheet" />
      <div class="features11-layout251 thq-section-padding">
        <h2 class="thq-heading-2 features11-text"><span>Our Courses</span></h2>
        <div class="features11-max-width thq-section-max-width">
          <div class="features11-section-title thq-flex-row"></div>
          <div class="features11-content">
            <div class="features11-row thq-flex-row">
              <div class="features11-feature1 thq-flex-column">
                <img
                  alt="Customized Solutions Image"
                  src="https://imgs.search.brave.com/w846-beOXIFgIc1yeqKCK7g0MgKm4ioWow_SdPiUTEU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy85/LzllL09mZmljZV8z/NjVfYXBwX2xvZ29z/LnN2Zw.svg"
                  class="thq-img-ratio-4-3 features11-feature1-image"
                />
                <div class="features11-content1 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Microsoft office suite</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Our team provide good hands on lessons on all Microsoft
                      office tools
                    </span>
                  </span>
                </div>
              </div>
              <div class="features11-feature2 thq-flex-column">
                <img
                  alt="Expert Training Image"
                  src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDZ8fHdPUktTSE9QfGVufDB8fHx8MTcxNzY4MDE5NHww&amp;ixlib=rb-4.0.3&amp;h=300"
                  class="thq-img-ratio-4-3 features11-feature2-image"
                />
                <div class="features11-content2 thq-flex-column">
                  <h3 class="thq-heading-3"><span>Workshop Training</span></h3>
                  <span class="thq-body-small">
                    <span>
                      We train individuals and company employees on various
                      softwares to improve their business.
                    </span>
                  </span>
                </div>
              </div>
              <div class="features11-feature3 thq-flex-column">
                <img
                  alt="Dedicated Support Image"
                  src="https://images.unsplash.com/photo-1520509414578-d9cbf09933a1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1OTMyMnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=300"
                  class="thq-img-ratio-4-3 features11-feature3-image"
                />
                <div class="features11-content3 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Web Development Training</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Our developers provide practical lessons in web
                      development to the basic understanding of an average
                      computer user.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
