<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Servantte Innovations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features13.css" rel="stylesheet" />
      <div class="features13-layout251 thq-section-padding">
        <div class="features13-max-width thq-section-max-width">
          <div class="features13-content">
            <div class="features13-row thq-flex-row">
              <div class="features13-feature1 thq-flex-column">
                <img
                  alt="Custom Development Image"
                  src="https://images.unsplash.com/photo-1531535701800-03b2bec4fbfd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNjU1ODQ0OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features13-feature1-image"
                />
                <div class="features13-content1 thq-flex-column">
                  <h3 class="thq-heading-3"><span>Graphic Designing</span></h3>
                  <span class="thq-body-small">
                    <span>
                      Using graphic design tools, lessons are delivered to
                      develop or build individual in graphic design.
                    </span>
                  </span>
                </div>
              </div>
              <div class="features13-feature2 thq-flex-column">
                <img
                  alt="IT Training Image"
                  src="https://images.unsplash.com/photo-1561883088-039e53143d73?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNzU5MjE0M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features13-feature2-image"
                />
                <div class="features13-content2 thq-flex-column">
                  <h3 class="thq-heading-3"><span>Computer Networks</span></h3>
                  <span class="thq-body-small">
                    <span>
                      Our experts provide training in various programming
                      languages to enhance your skills.
                    </span>
                  </span>
                </div>
              </div>
              <div class="features13-feature3 thq-flex-column">
                <img
                  alt="Hands-on network devices and visual network simulators are being uses to carry out this course to give and build basic understanding of computer networks"
                  src="https://images.unsplash.com/photo-1573496782646-e8d943a4bdd1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNzU5MjE0M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features13-feature3-image"
                />
                <div class="features13-content3 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Infrastructure Optimization</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Optimize your IT infrastructure for improved performance
                      and efficiency.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
