<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Servantte Innovations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features12.css" rel="stylesheet" />
      <div class="features12-layout251 thq-section-padding">
        <div class="features12-max-width thq-section-max-width">
          <div class="features12-content">
            <div class="features12-row thq-flex-row">
              <div class="features12-feature1 thq-flex-column">
                <img
                  alt="Custom Website and App Development Image"
                  src="https://images.unsplash.com/photo-1535303311164-664fc9ec6532?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE0Nnx8bWFya2V0aW5nfGVufDB8fHx8MTcxNzYzOTQ1NXww&amp;ixlib=rb-4.0.3&amp;w=1400"
                  class="thq-img-ratio-4-3 features12-feature1-image"
                />
                <div class="features12-content1 thq-flex-column">
                  <h3 class="thq-heading-3"><span>Digital Marketing</span></h3>
                  <span class="thq-body-small">
                    <span>
                      We create unique online adverts to promote your business
                      on various social media platforms.
                    </span>
                  </span>
                </div>
              </div>
              <div class="features12-feature2 thq-flex-column">
                <img
                  alt="IT Consultancy Image"
                  src="https://images.unsplash.com/photo-1581291518857-4e27b48ff24e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNzU5MDE3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features12-feature2-image"
                />
                <div class="features12-content2 thq-flex-column">
                  <h3 class="thq-heading-3"><span>IT Consultancy</span></h3>
                  <span class="thq-body-small">
                    <span>
                      Expert consultancy services to optimize your IT
                      infrastructure
                    </span>
                  </span>
                </div>
              </div>
              <div class="features12-feature3 thq-flex-column">
                <img
                  alt="IT Training Services Image"
                  src="https://images.unsplash.com/photo-1574790398664-0cb03682ed1c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNzU5MDE3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features12-feature3-image"
                />
                <div class="features12-content3 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>IT Training Services</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Comprehensive training programs to enhance your team's IT
                      skills
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
